@charset "UTF-8";
/* цвет основного текста #212121; */
/* цвет второстепенного текста  #757575; */
/* акцент цвет  #2196F3*/
/* белий цвет #FFFFFF */
/* цвет сылок подвала color rgba(255, 255, 255, 0.6); */
/* цвет фона вторичный background: #F5F4FA; */
/* Цвет подвала background: #2F303A; */
:root {
  --primery-text-color: #212121;
  --secondary-text-color: #757575;
  --main-light-color-text: #ffffff;
  --accent-color: #2196f3;
  /* Цвет подвала background: #2F303A; */
  --secondary-background-color: #2f303a;
  --color-contacts-bot: rgba(255, 255, 255, 0.6);
  --color-logo-dark: #000000;
  --color-hero-bt-hover: #188ce8;
  --color-secondary-icon: #afb1b8;
}

/*-------------------------------------------- Преимущества */
.benefits {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-list {
    flex-wrap: nowrap;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
}

.benefits-list__item {
  width: 270px;
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .benefits-list__item {
    width: 354px;
  }
  .benefits-list__item:nth-child(odd) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-list__item {
    margin-bottom: 0px;
  }
  .benefits-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-text-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: start;
  }
}

.benefits-list__icon {
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero + .benefits {
  padding-bottom: 0px;
}

/*------------------------------------------ Чем мы занимаемся */
.aboutus {
  margin-left: auto;
  margin-right: auto;
  display: none;
}
@media screen and (min-width: 1200px) {
  .aboutus {
    display: block;
  }
}

.aboutus__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-bottom: 50px;
}

.aboutus-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

.aboutus-list__item:not(:last-child) {
  margin-right: 30px;
}

.aboutus-box {
  position: relative;
}
.aboutus-box .aboutus-box__img {
  display: block;
}

.aboutus-box__text {
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  margin: 0px;
}

.aboutus__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color-text);
}

/*---------------------------------------------- Наша команда */
.team {
  line-height: 1.18;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  padding-top: 94px;
  margin-left: auto;
  margin-right: auto;
}

.team-list {
  margin-bottom: 0px;
  margin-top: 0px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.team-list__img {
  width: 100%;
}

.team-list__item {
  width: 100%;
  text-align: center;
  background-color: var(--main-light-color-text);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: 354px;
  }
  .team-list__item:nth-child(odd) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: 270px;
  }
  .team-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--primery-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.team-box__title {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.team-box__text {
  line-height: 1.19;
  font-size: 16px;
  margin-bottom: 16px;
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-network {
  display: flex;
  justify-content: space-evenly;
}

.social-network__list {
  list-style: none;
  display: flex;
  fill: var(--color-secondary-icon);
}
.social-network__list .social-network__list__item:not(:last-child) {
  margin-right: 10px;
}

.social-network__list__link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  color: var(--color-secondary-icon);
  justify-content: center;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network__list__link:hover, .social-network__list__link:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color-text);
}

.clients {
  line-height: 1.18;
  letter-spacing: 0.03em;
  padding-top: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    margin-bottom: 94px;
    padding-top: 94px;
  }
}

.clients-list {
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 420px) {
  .clients-list {
    display: flex;
  }
}

.clients-list__item {
  max-width: 210px;
  height: 92px;
  border-radius: 4px;
  color: var(--color-secondary-icon);
  border: 1px solid var(--color-secondary-icon);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__item:hover, .clients-list__item:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.clients-list__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 420px) {
  .clients-list__item {
    width: 180px;
  }
  .clients-list__item:nth-child(n+5) {
    margin-bottom: 0px;
  }
  .clients-list__item:nth-child(odd) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 480px) {
  .clients-list__item {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: 226px;
    margin-right: 30px;
    margin-left: 0px;
  }
  .clients-list__item:nth-child(n+4) {
    margin-bottom: 0px;
  }
  .clients-list__item:nth-child(3n+3) {
    margin-right: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: 170px;
  }
  .clients-list__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: var(--primery-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .clients__title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .logo--accent {
    color: var(--accent-color);
  }
}

.logo--dark {
  color: var(--color-logo-dark);
}

.logo--light {
  color: var(--main-light-color-text);
  margin-bottom: 32px;
  display: block;
  height: 31px;
  width: 145px;
}
@media screen and (min-width: 1200px) {
  .logo--light {
    margin-bottom: 20px;
  }
}

.hero {
  background-color: var(--secondary-background-color);
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-mob-1x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero-2x.jpg);
  }
}

.hero__title {
  color: var(--main-light-color-text);
  font-weight: 900;
  margin-bottom: 37px;
  font-size: 26px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
    height: 84px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.4;
    width: 696px;
    height: 120px;
  }
}

.hero__bt {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-light-color-text);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__bt:hover, .hero__bt:focus {
  color: var(--main-light-color-text);
  background-color: var(--color-hero-bt-hover);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: skew(0) scale(2);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skew(360deg) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 580px;
  min-width: 290px;
  background-color: var(--main-light-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    min-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.icon-close-black:hover {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200) {
  .modal-title {
    font-size: 20px;
  }
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-coment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment:focus {
  border: 1px solid var(--accent-color);
}

::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-text {
  font-size: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}
.modal-check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-logo-dark);
  border-radius: 3px;
  margin-right: 8px;
}
@media screen and (min-width: 480px) {
  .modal-check-text {
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .modal-check-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-check-text {
    font-size: 14px;
  }
}

.modal-check:checked + .modal-check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: transparent;
}

.form-check {
  margin-bottom: 30px;
}

.link-check {
  color: var(--accent-color);
  margin-left: 5px;
}

.treaty-bt {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-light-color-text);
  min-width: 200px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.treaty-bt:hover, .treaty-bt:focus {
  color: var(--main-light-color-text);
  background-color: var(--color-hero-bt-hover);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.portfolio {
  background-color: var(--main-light-color-text);
  margin-left: auto;
  margin-right: auto;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .button-list {
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .button-list {
    margin-bottom: 34px;
  }
}

.button-list__item__bt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-bottom: 10px;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list__item__bt:hover, .button-list__item__bt:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 768px) {
  .button-list__item__bt {
    margin-bottom: 0px;
  }
}

.button-list__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: flex-start;
  }
}

.portfolio-list__item {
  width: 100%;
  margin-bottom: 30px;
}
.portfolio-list__item .link:hover .portfolio-list__leaving-text,
.portfolio-list__item .link:focus .portfolio-list__leaving-text {
  transform: translateY(0);
}
.portfolio-list__item .link {
  display: block;
}
.portfolio-list__item .link:hover,
.portfolio-list__item .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .portfolio-list__item {
    width: 354px;
  }
  .portfolio-list__item:nth-child(odd) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list__item {
    width: 370px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list__item:nth-child(3n) {
    margin-right: 0px;
  }

  .portfolio-list__item {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list__item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

.portfolio-list__item:nth-last-child(1) {
  margin-bottom: 0px;
}

.portfolio-list__box__img {
  display: block;
  width: 100%;
}

.portfolio-list__cards {
  border: solid #eeeeee;
  border-width: 0 1px 1px 1px;
  padding: 20px 24px;
}

.portfolio-list__box {
  position: relative;
  overflow: hidden;
}

.portfolio-list__leaving-text {
  font-size: 12px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-light-color-text);
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-right: 24px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio-list__leaving-text {
    font-size: 18px;
  }
}

.portfolio-list__cards__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
}

.portfolio-list__cards__text {
  line-height: 1.88;
  letter-spacing: 0.03em;
  width: 332px;
}

.navigation {
  display: none;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 93px;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}

.navigation-list {
  display: flex;
}

.navigation-list__item {
  position: relative;
}
.navigation-list__item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list__link {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list__link.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -33px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.footer {
  background-color: var(--secondary-background-color);
  color: var(--main-light-color-text);
  display: block;
  padding-bottom: 64px;
  padding-top: 64px;
  margin-left: auto;
  margin-right: auto;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
.section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}
@media screen and (min-width: 768px) {
  .section-footer {
    margin-left: 61px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section-footer {
    margin-left: 0px;
    margin-bottom: 0px;
    align-items: flex-start;
  }
}

.footer-social {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-social {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 70px;
    align-items: flex-start;
  }
}

.footer-social__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-light-color-text);
}

.footer-social__list {
  display: flex;
  list-style: none;
}

.footer-social__list__item:not(:last-child) {
  margin-right: 10px;
}

.footer-social__list__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social__list__link svg {
  fill: var(--main-light-color-text);
}
.footer-social__list__link:hover, .footer-social__list__link:focus {
  background-color: var(--accent-color);
}

.icon-send {
  fill: var(--main-light-color-text);
  position: absolute;
  top: 22%;
}

/* подписка */
.subscription {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 63px;
}
@media screen and (min-width: 768px) {
  .subscription {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription {
    margin-left: 93px;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .subscription__box {
    display: flex;
  }
}

.subscription__inp {
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 290px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 33px;
  color: var(--main-light-color-text);
}
.subscription__inp:focus {
  outline: none;
}
@media screen and (min-width: 480px) {
  .subscription__inp {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription__inp {
    width: 358px;
  }
}

.subscription__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-light-color-text);
}

.subscription__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-light-color-text);
  display: flex;
  height: 50px;
  width: 200px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.subscription__btn:hover, .subscription__btn:focus {
  color: var(--main-light-color-text);
  background-color: var(--color-hero-bt-hover);
}
@media screen and (min-width: 1200px) {
  .subscription__btn {
    margin-left: 12px;
    margin-right: 0px;
  }
}

.subscription__ikon {
  margin-left: 10px;
}

/*------------------------------------Адресс */
.address-mob {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .address-mob {
    align-items: flex-start;
  }
}

.city-address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-light-color-text);
  margin-bottom: 9px;
  margin-left: auto;
  margin-right: auto;
}

body {
  background: var(--main-light-color-text);
  color: var(--primery-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.button {
  cursor: pointer;
  font-family: inherit;
  border: none;
}

.curent-button {
  color: var(--main-light-color-text);
  background-color: var(--accent-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-nav {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.text {
  color: var(--secondary-text-color);
  letter-spacing: 0.03em;
}

.current {
  color: var(--accent-color);
}

.accent-effect .link:hover,
.accent-effect .link:focus {
  color: var(--accent-color);
}

.icon-general {
  fill: currentColor;
}

.contacts {
  text-decoration: none;
}

.contacts--top {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts--bot {
  color: var(--color-contacts-bot);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 9px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-contacts--top {
  display: none;
  padding-left: 0px;
  margin-left: auto;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .list-contacts--top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .list-contacts--top {
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .list-contacts--top .contacts__item + .contacts__item {
    margin-left: 50px;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contacts__item {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    margin-bottom: 0px;
  }
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.btn-menu-open,
.btn-menu-close {
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
}

.btn-menu-close {
  margin-bottom: 6px;
}

@media screen and (min-width: 768px) {
  .btn-menu-open {
    display: none;
  }
}

.icon-menu {
  fill: var(--color-logo-dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-menu:hover, .icon-menu:focus {
  fill: var(--accent-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: var(--main-light-color-text);
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding-top: 10px;
  padding-bottom: 48px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-list__link {
  color: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.71;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-list__link:hover, .mob-menu-list__link:focus {
  color: var(--accent-color);
}

.mob-menu-list-contacts--top {
  display: flex;
  flex-direction: column-reverse;
}

.mob-menu-contacts__item:not(last-child) {
  margin-bottom: 43px;
}

.mob-menu-contacts--tel {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 30px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .mob-menu-contacts--tel {
    font-size: 36px;
  }
}

.mob-menu-contacts--mail {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-media-list {
  display: flex;
  list-style: none;
}

.mob-social-media__item:not(:last-child) {
  margin-right: 20px;
}

.mob-social-media__link {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 480px) {
  .mob-social-media__link {
    font-size: 20px;
  }
}

.decor-strip {
  width: 1px;
  height: 22px;
  border: solid 1px;
  color: rgba(33, 33, 33, 0.2);
  margin-left: 8px;
}
@media screen and (min-width: 480px) {
  .decor-strip {
    margin-left: 10px;
  }
}/*# sourceMappingURL=main.css.map */